.modalBody {
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background: rgba(0, 0, 0, 0.371);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y:  auto;
}

.modalContent {
  
  width:  80%;
  min-width: 400px;
  height:  auto;
  padding: 50px;
 background: white;
 border-radius: 25px;
 
 opacity: 1 !important;
}